# RESTClient

./: README.md  TestResponse.csv  TestThroughput.csv  pom.xml
src/main/kotlin/ru/n1kk1/kotlinRESTClient/: Controller.kt  KotlinRESTClient.kt  TimeCode.kt  WriteCSV.kt
src/main/kotlin/ru/n1kk1/kotlinRESTClient/clientService/: All4Requests.kt  DeleteCustomer.kt  GetCustomer.kt  PostCustomer.kt  Throughput.kt  UpdateCustomer.kt
src/main/resources/: sample.fxml
src/test/kotlin/ru/n1kk1/kotlinRESTClient/: KotlinRESTClientApplicationTests.kt
